[server]
host = 127.0.0.1
port = 8080

[database]
db_type = mysql
db_name = zeri
user_name = testing
password = testing
host = 127.0.0.1
port = 3306

[redis]
addr = 127.0.0.1:6379
password = ""
db = 0

[logger]
# the level examples: panic, fatal, error, warn, info, debug, trace
level = info

[jwt]
signing_key = zeri
expires_time = 24h
buffer_time = 1h
issuer = "zeri"